:root{
    --pink-shade: rgb(250, 87, 114);
    --blue-color: rgba(20, 45, 69);
    --white-color:white;
}

.blue-color{
    color: var(--blue-color);
}
.white-color{
    color: var(--white-color);
}
.pink-color{
    color: var(--pink-shade);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
 font-family: Roboto,'sans-serif';

}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,body{
    height: 100%;
}
body {

  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,svg {
  max-width: 100%;
  display: block;
}



/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
a{
    text-decoration: none;
}

/* css reset ends */


/* navigation bar */
nav{
    height: 100px;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container{
 
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    color: var(--pink-shade);
    font-size: 3rem;
}
.logo-link .logo{
    margin-left: 8px;
}
.nav-links
{
    
    display: flex;
    justify-content: center;
    align-items: center;
   
    
    margin-left: 10%;
    

}
.nav-links a{
    color: black;
    margin-left: 30px;
    font-size: 1.5rem;
}

.nav-links a:hover{
    color: var(--pink-shade);
    font-weight: 600;
}

/* navbar ends */

/* hero starts */

.hero-container{
    height: 105vh;
    width: 100%;
    position: relative;
    
    
}
.hero{
    height: 105vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
     
}
.hero-overlay{
    background-color:  var(--blue-color);
    opacity: 0.65;
    height: 105vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
}
.hero-content{
    position: absolute;
    top: 33%;
    left: 28.25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.hero-heading{
    font-size: 2rem;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 200;
    margin-bottom: 10px;
}
.hero-main{
    font-size: 5rem;
    }
    .hero-btn-container
    {
        margin-top: 20px;
        
    }
.hero-btn{
    height: 70px;
    width: 200px;
    text-align: center;
    font-size: 1.25rem;
    background-color: white;
    color: black;
    border:1px solid black;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.hero-btn:last-child{
    margin-left: 20px;
}
.hero-btn:hover{
    background-color: var(--pink-shade);
    color: white;
}

/* hero ends */

/* about us start */

.about-us{
    width: 100%;
    height: 600px;
    display: flex;
    margin-bottom:80px;
}
.about-us-left{
    width: 50%;
    height: 100%;
    background-color:rgb(241, 241, 234) ;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    padding: 80px 40px;
}
.about-us-right{
    width: 50%;
    height: 100%;
    background-color:var(--pink-shade);
}

h1.about-us-heading{
    font-size: 3.5rem;
    color: var(--blue-color);
    margin-bottom: 1rem;
}

.about-us-subheading{
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.about-us-paragraph{
    font-size: 1.1rem;
    color: grey;
    margin-bottom: 1rem;
}
.about-us-btn{
    height: 70px;
    width: 200px;
    text-align: center;
    font-size: 1.25rem;
    background-color: var(--pink-shade);
    color: white;
    border:1px solid black;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.about-us-btn:hover{
    background-color: white;
    color: black;
}
.about-us-right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    width: 50%;
    height: 100%;
}
.about-us-icons{
    font-size: 3rem;
    text-align: center;
    width: 10%;
    height: 100px;
    color: var(--pink-shade);
    background-color: white;
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    -ms-border-radius: 200px;
    -o-border-radius: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-us-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   margin-bottom: 70px;
   width: 100%;
   padding-left: 2.5%;
   padding-right: 2.5%;
   
   
}
.about-us-list-content{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   align-items: flex-start;
   margin-left: 30px; 

}

.about-us-list-content h2{
    font-size: 1.7rem;    
}
.about-us-list-content p{
    font-size: 1.25rem;
    
}

/* about us ends */

/* service section starts */
#service{
    margin-top: 7rem;
    text-align: center;
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    height: 100%;
    
}

.title-head{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 800;
}
.line{
    background-color: var(--pink-shade);
    width: 200px;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.2;
    margin-bottom: 5rem;
}
.service-card-container{
    width: 100%;
  
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    

}
.service-card{
    width: 30%;
    height: 420px;
    margin-bottom: 2rem;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.service-card-icon{
    background-color: var(--pink-shade);
    color: var(--white-color);
    height: 120px;
    width: 120px;
    font-size: 3rem;
    border-radius: 4rem;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
    text-align: center;
    padding-top:30px ;
}
.service-card-heading{
    font-size: 2.25rem;
}
.service-card-para{
    font-size: 1.2rem;
    color: rgb(163, 162, 162);
}
/* service section ends */