<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Net Gro Test</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header starts -->
    <header class="outer-container">
      <nav class="inner-container">
        <div class="logo-container">
          <img src="./assets/Images/logo.png" alt="" class="logo" />
        </div>
        <ul class="nav-list">
          <li>
            <a href="#"><p class="nav-text">About</p></a>
          </li>
          <li>
            <a href="#"><p class="nav-text">Participants</p></a>
          </li>
          <li>
            <a href="#"><p class="nav-text">Services</p></a>
          </li>
          <li>
            <a href="#"><p class="nav-text">Education</p></a>
          </li>
          <li>
            <a href="#"><p class="nav-text">Resources</p></a>
          </li>
          <li>
            <a href="#"><p class="nav-text">Contact</p></a>
          </li>
          <li><p class="nav-text" style="font-size: 1.5rem">|</p></li>
          <li>
            <a href="#" class="search"
              ><p class="nav-text">Search</p>
              <img src="./assets/Icons/Frame 13.png" alt="" class="search-icon"
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- header ends -->

    <!-- hero starts -->
    <div class="outer-container hero">
      <div class="hero-left-part"></div>
      <div class="hero-right-part">
        <img
          src="./assets/Images/banner.jpg"
          alt=""
          srcset=""
          class="banner-img"
        />
        <div class="overlay-layer"></div>
      </div>

      <div class="inner-container hero-content">
        <div class="hero-head">
          <h1>Reaching you with</h1>
          <h1>service centers across</h1>
          <h1>India and abroad</h1>
        </div>
        <div class="hero-btn">
          <button class="know-more">Know More</button>
        </div>
        <div class="line-container">
          <hr class="hero-line" />
          <hr class="hero-line" />
          <hr class="hero-line" />
        </div>

        <div class="hero-box">
          <div class="hero-box-card">
            <p class="box-title">Statistics</p>
            <p class="subTitle">November 30,2022</p>
          </div>
          <hr class="box-line" />
          <div class="hero-box-card">
            <p class="box-title">Statistics</p>
            <p class="subTitle">November 30,2022</p>
          </div>
          <hr class="box-line" />
          <div class="hero-box-card">
            <p class="box-title">Statistics</p>
            <p class="subTitle">November 30,2022</p>
          </div>
          <hr class="box-line" />
          <div class="hero-box-card">
            <p class="box-title">Statistics</p>
            <p class="subTitle">November 30,2022</p>
          </div>
          <hr class="box-line" />
          <div class="hero-box-card">
            <p class="box-title">Statistics</p>
            <p class="subTitle">November 30,2022</p>
          </div>
          <hr class="box-line" />
          <div class="hero-box-card">
            <p class="box-title">Statistics</p>
            <p class="subTitle">November 30,2022</p>
          </div>
          <div class="overlay-layer"></div>
        </div>
      </div>
      <img src="./assets/Images/slash.png" alt="" class="slash-img" />
    </div>
    <!-- hero ends -->
  </body>
</html>
