
:root{
    --red-color:#b74746;
    --white-color:#ffffff;
    --grey-color:#818284;
    --overlay-color:#474747;

}

*{
    font-family: Roboto,"sans-serif";
}

.outer-container{
    width: 100%;  

}

.inner-container{
    max-width: 80rem;
    margin-left:  auto;
    margin-right: auto;
 
}



/* header starts */

nav.inner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 20rem;
    max-height: 10rem;
}
.logo{
    max-width: 20rem;
    max-height: 10rem;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 55rem;
    margin-left: 10rem;
    
}
.nav-list > li{
    margin-left: 3rem;
}
.nav-list > li:first-child{
    margin-left: 0;
}
.nav-text{
    font-family: Roboto-Medium;
    color: var(--grey-color);
    font-size: 1rem;

}

.nav-list > li > a:hover{
    text-decoration: underline;
    color: var(--grey-color);
}
.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-icon{
    height: 1rem;
    width: 1rem;
    margin-left: 10px;
}

/* header ends */

/* hero starts */
.hero{
    height: 45rem;
    position: relative;
    display: flex;
    
    align-items: center;

}
.hero-left-part{
    background-color: var(--red-color);
    width: 37%;
    height: 100%;
}
.hero-right-part{
    width: 63%;
    height: 100%;
    position: relative;
    
}
.banner-img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.overlay-layer{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
    opacity: 0.3;
}
.hero-content{
    position:absolute;
    top: 7rem;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction:column ;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80rem;

}
.hero-head{
    margin-bottom: 2.75rem;
}
.hero-head h1{
    font-size: 3.65rem;
    font-family: Roboto-Bold;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: var(--white-color);
    line-height: 1.3;
}
.hero-btn{
    margin-bottom: 2.75rem;
}
.know-more{
    color: var(--white-color);
    background-color: transparent;
    font-family: Roboto-Light;
    text-align: center;
    border: 2px var(--white-color) solid;
    width: 150px;
    height: 50px;
    font-size: 1rem;

}
.know-more:hover{
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--red-color);
    border: 2px var(--red-color) solid;
}
.line-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7rem;
}
.hero-line{
    width: 4rem;
    height: 4px;
    margin-left: 8px;
    border: 0.1px rgb(196, 196, 196) solid;
    border-radius: 0px;
    color: var(--white-color);
    background-color: transparent;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}
.hero-line:first-child{
    margin-left: 0;

    background-color: var(--white-color);
}
.hero-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.slash-img{
    position: absolute;
    opacity: 0.4;
    top: 0;
    left: 0;
}
.hero-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.hero-box-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    margin-left: 32px;
    text-align: center;
}
.hero-box-card:last-child{
    margin-right: 32px;
}
.box-title{
    color: var(--white-color);
    font-family: Roboto-Bold;
    font-size: 1.5rem;


}
.subTitle{
    color: var(--white-color);
    font-family: Roboto;
    font-size: 1rem;

}
.box-line{
    height: 3rem;
    width: 1px;
    z-index: 1;
    margin-left: 32px;
}
/* hero ends */